{
  "redirects": [
    {
      "source": "/servicios/venta",
      "destination": "/venta",
      "permanent": true
    },
    {
      "source": "/servicios/reparacion",
      "destination": "/reparacion",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\.xml|robots\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
